{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: scripts_for_osf\
\
This folder contains scripts from this project.\
\
\'93Stimuli and procedure\'94 folder: scripts related to selecting and presenting stimuli\
\'93Norming experiment\'94 folder: scripts for analyzing data from online norming experiment\
\'93Analysis\'94 folder: scripts for analyzing data from the fMRI experiment\
	> \'93behavioral\'94 folder contains script for analyzing behavioral responses of participants in the scanner\
	> \'93mvpa\'94 folder contains scripts for performing multivariate analysis, including statistical correction\
	> \'93univariate\'94 folder contains scripts for analyzing univariate data, including PSC extraction\
\
Please contact mhauptm1@jhu.edu with any questions related to these scripts.}